# Create .env file and add the following content into the file:
PORT=3001
API_BASE_URL=http://20.244.56.144/evaluation-service
ACCESS_TOKEN=your_access_token
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
